### ISSUE TITLE
Validation does not catch insufficient array stride

### ISSUE THREAD

**Issue by amykyta3** [SystemRDL/systemrdl-compiler#32]
If an array stride is specified that is smaller than an element's size, validation does not flag this as an error. This allows component addresses to overlap silently.

Currently, the following examples are allowed to compile without error:

```
addrmap reg_array_overlap {
    reg reg32 {
        field {} f[32] = 0;
    };
    reg32 r_array[4] @ 0 += 1; // <--- small array stride causes overlap
};
```

```
addrmap regfile_array_overlap {
    reg reg32 {
        field {} f[32] = 0;
    };

    regfile rf_100 {
        reg32 x @ 0xFC;
    };
    rf_100 rf_array[4] @ 0x1000 += 1; // <--- small array stride causes overlap
};
```

To fix, add an additional validation check that verifies that the array stride >= element size
