### ISSUE TITLE
Incorrect error about meaningless access property combination

### ISSUE THREAD

**Issue by craigc40** [SystemRDL/systemrdl-compiler#155]
Importing the SystemRDL snippet below returns this error:

> .\mytestmap.rdl:6:21: error: Field 'EnablePs' access property combination is meaningless: sw=w; hw=na;
>         StrobeBit_t EnablePs[0:0];

```SystemRDL
addrmap TopAddrMap {
    reg {
        field StrobeBit_t {sw=w; hw=na; singlepulse; reset=1'b0;};
        field StatusBit_t {sw=r; hw=r;};

        StrobeBit_t EnablePs[0:0];
        EnablePs->desc = "Write a 1 to this bit to enable the power supply";

        StrobeBit_t DisablePs[1:1];
        DisablePs->desc = "Write a 1 to this bit to disable the power supply";

        StatusBit_t PsEnabled[0:0];
        PsEnabled->desc = "This bit returns a 1 if the power supply is enabled";

        // Control the state of the PsEnabled bit
        PsEnabled->hwset = EnablePs;
        PsEnabled->hwclr = DisablePs;
    } PowerSupplyControl;

};
```

The `EnablePs` and `DisablePs` fields work together to set or clear the PsEnabled bit (which is read by HW). They are write-only by SW and do not need to be read by HW, so I think the property combination should be considered valid (at least for the case where the field in question controls another field that is read by either SW or HW).

**Comment by amykyta3** [comment]
Fixed in 1.25.4
